{
    "name": "IECP Cantina",
    "short_name": "IECP Cantina",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-384x384.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#404c5d",
    "background_color": "#404c5d",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}